{
  "name": "almanac-fi",
  "version": "0.0.0",
  "private": true,
  "description": "A local-first workbench for tracking, forecasting, and automating your path to financial independence",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "create-feature": "tsx scripts/create-feature.ts",
    "dev": "pnpm --filter @almanac-fi/server dev",
    "dev:cli": "pnpm --filter @almanac-fi/cli dev",
    "dev:mcp": "pnpm --filter @almanac-fi/mcp dev",
    "dev:web": "pnpm --filter @almanac-fi/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "pnpm --filter @almanac-fi/server start",
    "test": "pnpm build && vitest run",
    "test:coverage": "pnpm build && vitest run --coverage",
    "typecheck": "pnpm --recursive --if-present run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.12",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "node-gyp": "12.1.0",
    "prettier": "^3.9.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
